random_seed: 42
device: cpu
checkpoint_dir: ./checkpoints/sac_carla
log_dir: ./logs/sac_carla
plot_dir: ./plots
image_observation: True
vector_dim: 9
image_channels: 3
image_height: 84
image_width: 84
action_dim: 2
batch_size: 64
learning_rate: 0.0003
gamma: 0.99
tau: 0.005
alpha: 0.2
auto_alpha_tuning: True
buffer_size: 100000
min_buffer_size: 1000
reward_scale: 1.0
feature_dim: 256
hidden_dim: 256
log_std_min: -20
log_std_max: 2
eval_episodes: 5
save_interval: 10
image_normalization: True
vector_normalization: True
