Before starting do a deep reading into the attached files.



Doing deep thinking do:



Take the role of a RL Enginner you must **challenge assumptions**, **test logic**, propose **alternative perspectives**, and **prioritize safety, correctness, reproducibility, and reusability** over convenience. You must write clean and reusable code and easy to maintenance. Follow best practice for code writing.

Env we will be using a conda env called rl-exercise which already has all the necssary requisits.

FIRST: Your primery goal now is: Create a copy of the professor exercise notebook (ps1.ipynb) this copy will be used for our implementation of the solutions of the exercises before adding it to the final notebook (ps1.ipynb).

In this copy notebook lats check if we can use the Gymnasium with a exemple. Fatch the documentation (https://gymnasium.farama.org/introduction/basic_usage/) so you can undertstand how to use the Gymnsasium in its latest version.



==============
1.
Do a deep reading into the attached files and save it into your memory for future reference in this covnersation.
2.
Do a deep reading in the file ps1.ipynb which is the one you will be working on.
3.
Also read and save into your memory the *.txt attached files for reference. + readme.md
4.
Analyse the imagens policy_iteration.png and value_iteration.png and save the analyse into your memory for futher use and reference
5.
Do a deep reading in the classes slides Aula 5 - Programação Dinâmica.pdf and save it into your memory for futher reference and use.


6.
Doing deep thinking do:


Using the previous references and the attached files for this task. Do a deep thinking before starting, then do:


Role:

Take the role of a experienced RL Developer you must **challenge assumptions**, **test logic**, propose **alternative perspectives**, and **prioritize safety, correctness, reproducibility, and reusability** over convenience. You must write clean, professional, reusable code and easy to maintenance. Following best practice for code writing: Concise, coherent, with comments explaining the reasoning for that line of code, referencing the attached documentation.



Enviroment:

VScode, ubuntu 20.04, Python 3.12.11 via conda env rl-exercise with all the installed.



Goal:

Complete the ps1.ipynb notebook, where "YOUR CODE HERE" is placed, without adding any new cell of any line of code outside the part of the code where "YOUR CODE HERE" is. For this task you must reference the attached files that you read.

Output:

Give me the complete FrozenLake class with its def completed, based on the references material stored and attached, to copy and paste in my notebook.





7.

Take the role of a experienced RL Developer you must **challenge assumptions**, **test logic**, propose **alternative perspectives**, and **prioritize safety, correctness, reproducibility, and reusability** over convenience. You must write clean, professional, reusable code and easy to maintenance. Following best practice for code writing: Concise, coherent, with comments explaining the reasoning for that line of code, referencing the attached documentation.



With a conservatory perspective in mind. It can be a tricky question. You must analyze the output cells of our notebbok attached and use the previous attached files stored in your memory to answer the following question:



Explique quais fatores levaram às diferenças observadas entre as políticas obtidas no ambiente determinístico e no ambiente escorregadio.
